# authplat2.0

./: pom.xml
doc/: authplat2.0.sql  schema.sql
src/main/java/com/minivision/authplat2/: App.java  Swagger2.java
src/main/java/com/minivision/authplat2/actuator/: DBHealthIndicator.java  DBMetrics.java
src/main/java/com/minivision/authplat2/annotation/: Log.java  TimeUsed.java
src/main/java/com/minivision/authplat2/aspect/: LogAspect.java  ServiceMonitor.java
src/main/java/com/minivision/authplat2/config/: ActuatorBeanConfig.java  AuthConfig.java  HttpsConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/minivision/authplat2/constants/: CommonConstants.java
src/main/java/com/minivision/authplat2/domain/: AuthFileInfo.java  Company.java  IdEntity.java  OpLog.java  Operator.java  Payment.java  PaymentSum.java
src/main/java/com/minivision/authplat2/enumeration/: Role.java  Status.java
src/main/java/com/minivision/authplat2/interceptor/: AjaxInterceptor.java
src/main/java/com/minivision/authplat2/mvc/: AuthController.java  CompanyController.java  OpLogController.java  OpLogExcelView.java  OperatorController.java  PaymentController.java  PaymentSumController.java  SysInfoController.java
src/main/java/com/minivision/authplat2/mvc/exception/: ServiceException.java
src/main/java/com/minivision/authplat2/mvc/exception/handler/: MvcExceptionHandler.java
src/main/java/com/minivision/authplat2/repository/: AuthRepository.java  CompanyRepository.java  OpLogRepository.java  OperatorRepository.java  PaymentRepository.java  PaymentSumRepository.java
src/main/java/com/minivision/authplat2/rest/: AuthApi.java  AuthApiV2.java
src/main/java/com/minivision/authplat2/rest/param/: AuthFileParam.java  AuthParam.java  AuthStatusParam.java  OpLogParam.java  PageParam.java  PaymentDeleteParam.java  PaymentParam.java  RestParam.java
src/main/java/com/minivision/authplat2/rest/result/: AuthFileResult.java  LicGenResult.java  RestResult.java
src/main/java/com/minivision/authplat2/security/: AesWrapper.java  CBm53AES.java  DBUserDetailService.java
src/main/java/com/minivision/authplat2/service/: AuthService.java  AuthServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  OpLogService.java  OpLogServiceImpl.java  OperatorService.java  OperatorServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PaymentSumService.java  PaymentSumServiceImpl.java
src/main/java/com/minivision/authplat2/util/: AuthCodeUtils.java  Base64.java  ChunkRequest.java  ClassUtils.java  ParamUtils.java
src/main/resources/: xcx.minivision.com.cn.jks
src/main/resources/backup/: xcx.minivision.com.cn.jks
src/main/resources/static/assets/comps/bootstrap/css/: bootstrap-multiselect.css
src/main/resources/static/assets/css/: browse.css
src/main/resources/static/assets/js/: common.js
src/main/resources/templates/error/: 403.html  405.html  500.html
src/main/resources/templates/layout/: footer.html  navbar.html  sidebar.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/sysmanage/: companylist.html  paymentsumlist.html
src/test/java/com/minivision/authplat2/util/: Base64Decode.java  EncryptUtil.java  FilenameTest.java  PasswordEncoderTest.java  TestBase64.java  TestHashids.java
